<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project5</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <embed src="harry  potter 1 theme song.mp4" loop="true" controls="cover" width="2"
         height="0">
     <h1>Favourite Character vedios in</h1> 
     <em><h1>HARRY POTTER</h1></em>
     <div class="container">
        <video autoplay muted loop id="myVideo">
            <source src="backgnd vedio.mp4" type="video/mp4">
          </video>
      </div>   
    <video poster="Ron_Weasley.jpg"width="150px" height="230px" controls>
      <source src="ron.mp4" type="video/mp4"></source>
    </video>
    <video poster="hp.jpg"width="150px" height="230px" controls>
        <source src="Snapinsta.app_video_318165791_584251123923305_7356801325518345014_n.mp4" type="video/mp4"></source>
      </video>
      <video poster="hermonie.jpg"width="150px" height="230px" controls>
        <source src="hermoni.mp4" type="video/mp4"></source>
      </video>
</body>
</html>